# HealthManager

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Dockerfile.api  Dockerfile.worker  HealthManager.sln  README.md  docker-compose.yml  global.json
.claude/: settings.local.json
.config/: dotnet-tools.json
.github/workflows/: backend-ci.yml
docs/: local-smoke-test.md  openapi.json  test-coverage.md
infra/: github-deploy-policy.json  github-deploy.tf  github-trust-policy.json  main.tf  outputs.tf  terraform.tfvars  terraform.tfvars.example  variables.tf
infra/bootstrap/: main.tf  terraform.tfstate  variables.tf
infra/modules/compute/: main.tf  outputs.tf  variables.tf
infra/modules/database/: main.tf  outputs.tf  variables.tf
infra/modules/network/: main.tf  outputs.tf  variables.tf
infra/modules/storage/: main.tf
spec/: api-endpoints.yaml  auth-flow.yaml  business-rules.yaml  entities.yaml  state-machines.yaml
src/HealthManager.Api/: HealthManager.Api.csproj  HealthManager.Api.http  Program.cs  appsettings.Production.json  appsettings.json
src/HealthManager.Api/Controllers/: AddressController.cs  AppointmentTypesController.cs  AppointmentsController.cs  AuthController.cs  DashboardController.cs  DoctorAvailabilitiesController.cs  DoctorsController.cs  ExpenseCategoriesController.cs  FinancialController.cs  HealthInsurancesController.cs  InternalClinicsController.cs  PatientPortalController.cs  PatientsController.cs  SpecialtiesController.cs  WhatsAppController.cs
src/HealthManager.Application/: Abstractions.cs  Contracts.cs  DependencyInjection.cs  HealthManager.Application.csproj  Services.cs  Validators.cs
src/HealthManager.Domain/: Model.cs
src/HealthManager.Infrastructure/: DependencyInjection.cs  HealthManager.Infrastructure.csproj  Services.cs
src/HealthManager.Infrastructure/Persistence/: AppDbContext.cs  AppDbInitializer.cs
src/HealthManager.Infrastructure/Persistence/Migrations/: 20260507015015_InitialCreate.Designer.cs  20260507015015_InitialCreate.cs  20260507225654_AddPatientAccessToken.Designer.cs  20260507225654_AddPatientAccessToken.cs  20260704231645_RemoveNotificationEntity.Designer.cs  20260704231645_RemoveNotificationEntity.cs  20260704234232_AddInProgressStatus.Designer.cs  20260704234232_AddInProgressStatus.cs  20260705025031_MakeAppointmentIdNullable.Designer.cs  20260705025031_MakeAppointmentIdNullable.cs  20260705033519_AddFilteredUserEmailIndex.Designer.cs  20260705033519_AddFilteredUserEmailIndex.cs  20260705035847_AddFilteredUserEmailIndex.Designer.cs  20260705035847_AddFilteredUserEmailIndex.cs  20260707213402_AddExpenseEntity.Designer.cs  20260707213402_AddExpenseEntity.cs  20260714011839_AddHealthInsuranceSpecialtyDoctorAvailability.Designer.cs  20260714011839_AddHealthInsuranceSpecialtyDoctorAvailability.cs  20260714141445_RemoveDeadEnumsAndSource.Designer.cs  20260714141445_RemoveDeadEnumsAndSource.cs  20260714160350_AlignPatientAppointmentsNavigation.Designer.cs  20260714160350_AlignPatientAppointmentsNavigation.cs  20260720145217_ExpandPatientLegacyFields.Designer.cs  20260720145217_ExpandPatientLegacyFields.cs  20260722135804_AddExpenseCategories.Designer.cs  20260722135804_AddExpenseCategories.cs  20260722144629_AddAppointmentTypes.Designer.cs  20260722144629_AddAppointmentTypes.cs  AppDbContextModelSnapshot.cs
src/HealthManager.Lambda/: Function.cs  HealthManager.Lambda.csproj
src/HealthManager.Worker/: HealthManager.Worker.csproj  OutboxWorker.cs  Program.cs  appsettings.Production.json  appsettings.json
src/HealthManager.Worker/Properties/: launchSettings.json
tests/HealthManager.Tests/: AddressControllerTests.cs  AppointmentServiceTests.cs  FinancialServiceTests.cs  HealthManager.Tests.csproj  OutboxProcessorTests.cs  PatientServiceTests.cs  TestDoubles.cs  TestHelpers.cs  WhatsAppWebhookServiceTests.cs
tests/HealthManager.Tests/Integration/: ApiTestFactory.cs  AppointmentsEndpointsTests.cs  AuthEndpointsTests.cs  AuthLifecycleEndpointsTests.cs  DoctorsEndpointsTests.cs  FinancialEndpointsTests.cs  InternalClinicsEndpointsTests.cs  PatientsEndpointsTests.cs  WhatsAppWebhookEndpointsTests.cs
